<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exigen.cm.jcr.runtime.database</groupId>
	<artifactId>exigen-jcr-dialect-mssql-2005</artifactId>
	<name>Exigen JCR Dialect MSSQL 2005</name>
	<parent>
		<groupId>com.exigen.cm.jcr.runtime</groupId>
		<artifactId>database</artifactId>
		<version>8.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.exigen.cm.jcr.runtime.database</groupId>
			<artifactId>exigen-jcr-dialect-mssql-base</artifactId>
			<version>8.0</version>
		</dependency>
	</dependencies>


</project>
