<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exigen.cm.jcr.runtime.server</groupId>
	<artifactId>exigen-jcr-jboss</artifactId>
	<name>Exigen JCR Server JBoss</name>
	<parent>
		<groupId>com.exigen.cm.jcr.runtime</groupId>
		<artifactId>server</artifactId>
		<version>8.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.exigen.cm.jcr.runtime</groupId>
			<artifactId>exigen-jcr-core</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>com.exigen.cm.jcr.runtime.server</groupId>
			<artifactId>exigen-jcr-server</artifactId>
			<version>8.0</version>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jca</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee_1.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
<!-- 		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<scope>provided</scope>
		</dependency>
	-->	
		
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 

		<dependency>
		        <groupId>javax.resource</groupId>
		        <artifactId>connector-api</artifactId>
					<scope>provided</scope>
					<version>1.0</version>
		</dependency> -->
	</dependencies>

</project>
