// $ANTLR 2.7.4: jcrxpath.g -> JCRXPathBuilderTokenTypes.txt$
JCRXPathBuilder    // output token vocab name
DESC="descending"=4
ASC="ascending"=5
OR="or"=6
AND="and"=7
NOT="not"=8
LIKE="jcr:like"=9
CONTAINS="jcr:contains"=10
DEREF="jcr:deref"=11
SCORE="jcr:score"=12
JCR_PATH="jcr:path"=13
ORDER="order"=14
ELEMENT="element"=15
TEXT="text"=16
UNION_STR="union"=17
TRUE="true"=18
FALSE="false"=19
LAST="last"=20
FIRST="first"=21
POSITION="position"=22
JCR_ROOT="jcr:root"=23
ROOT_NODE_PATH=24
PATH_CHILD=25
PATH_DESCENDANT_OR_SELF=26
NODES_COLLECTION=27
ATTRIBUTE=28
VALUE=29
VALUE_NUMBER=30
VALUE_BOOL=31
NODE_TYPE=32
CHILD_INDEX=33
FILTER=34
SELECT=35
QUERY=36
GROUPING=37
UNION=38
SLASH=39
DOUBLESLASH=40
LBRACKET=41
INTEGER=42
OP=43
RBRACKET=44
LBRACE=45
AT=46
RBRACE=47
COMMA=48
QNAME=49
STAR=50
DOT=51
VALUE_STRING("a string enclosed in quotation marks")=52
"-"=53
DOUBLE=54
LITERAL_by="by"=55
