<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exigen.cm.jcr.runtime.server</groupId>
	<artifactId>exigen-jcr-websphere</artifactId>
	<name>Exigen JCR Server WebSphere</name>
	<parent>
		<groupId>com.exigen.cm.jcr.runtime</groupId>
		<artifactId>server</artifactId>
		<version>8.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.exigen.cm.jcr.runtime.server</groupId>
			<artifactId>exigen-jcr-work-commonj</artifactId>
			<version>8.0</version>
		</dependency>
	</dependencies>

</project>
