<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exigen.cm.jcr.runtime</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<name>Exigen JCR Server POM</name>
	<parent>
		<groupId>com.exigen.cm.jcr</groupId>
		<artifactId>runtime</artifactId>
		<version>8.0</version>
	</parent>

	<modules>
        <module>exigen-jcr-server</module>
		<module>exigen-jcr-jboss</module>
		<module>exigen-jcr-work-commonj</module>
        <module>exigen-jcr-websphere</module>
	</modules>
	
	<dependencies> 
		<dependency>
			<groupId>com.exigen.cm.jcr.runtime</groupId>
			<artifactId>exigen-jcr-core</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


</project>
