txt=plain/text
wri=application/msword
doc=application/msword
xls=application/excel
csv=application/excel
ppt=application/powerpoint
odt=application/msword
ods=application/excel
zip=application/zip
pdf=application/pdf